# CMC_Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: cmc_cicd_workflow.yml  ci.yml  deploy.yml  gradle.yml
docs/: functions.md
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/sctk/cmc/: CmcApplication.java
src/main/java/com/sctk/cmc/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/sctk/cmc/config/: Ec2S3Config.java  JpaConfig.java  LocalS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sctk/cmc/controller/: AuthController.java
src/main/java/com/sctk/cmc/domain/: BaseTimeEntity.java  BodyInfo.java  Custom.java  CustomReference.java  CustomReferenceImg.java  CustomResult.java  CustomStatus.java  DescriptionImg.java  Designer.java  HighCategory.java  LikeDesigner.java  LikeProduct.java  LikedEntity.java  LowCategory.java  Member.java  Portfolio.java  PortfolioImg.java  Product.java  ProductStatus.java  ProductionProgress.java  ProductionProgressImg.java  ProductionRequest.java  ProgressType.java  RequestReference.java  RequestReferenceImg.java  Role.java  Size.java  SizesByPart.java  ThumbnailImg.java
src/main/java/com/sctk/cmc/exception/: CMCException.java  ResponseStatus.java
src/main/java/com/sctk/cmc/redis/: RedisConfig.java
src/main/java/com/sctk/cmc/repository/: CustomRepository.java  DesignerRepository.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/sctk/cmc/: CmcApplicationTests.java
(+249 files in other folders)
